alembic==1.13.1
anyio==4.2.0
astroid==3.0.2
bidict==0.22.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
dill==0.3.7
fastapi==0.96.1
greenlet==3.0.3
gunicorn==20.1.0
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.6
isort==5.13.2
Jinja2==3.1.2
Mako==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
nextpy==0.3.0
packaging==23.2
pipdeptree==2.13.1
platformdirs==3.11.0
psutil==5.9.7
pydantic==1.10.13
Pygments==2.17.2
pyjokes==0.6.0
pylint==3.0.3
python-engineio==4.8.1
python-multipart==0.0.5
python-socketio==5.10.0
redis==4.6.0
rich==13.7.0
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.24
sqlmodel==0.0.14
starlette==0.27.0
starlette-admin==0.9.0
tabulate==0.9.0
tomlkit==0.12.3
typer==0.9.0
typing_extensions==4.9.0
uvicorn==0.20.0
watchdog==2.3.1
watchfiles==0.19.0
websockets==12.0
wrapt==1.16.0
wsproto==1.2.0
